<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lập trình Sự kiện"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="16dp"/>

        <EditText
            android:id="@+id/etSoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số A"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/etSoB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số B"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvKetQua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kết quả"
            android:textSize="18sp"
            android:paddingTop="16dp" />

        <Button
            android:id="@+id/btnTong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng 2 số"
            android:minHeight="48dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnHieu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hiệu 2 số"
            android:minHeight="48dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnTich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tích 2 số"
            android:minHeight="48dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnThuong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thương 2 số"
            android:minHeight="48dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnUCLN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ước chung lớn nhất"
            android:minHeight="48dp"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thoát chương trình"
            android:textColor="#FF0000"
            android:minHeight="48dp"
            android:padding="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>